{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 39,
  "lineage": "3bfce559-b34e-3006-4b6e-343fdd617212",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_acm_certificate",
      "name": "star-billwong-ca-certificate",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:655266817494:certificate/0b06db7b-f542-431a-b6ae-57ff6928f81f",
            "domain": "*.billwong.ca",
            "id": "2020-04-30 19:55:39.606639 +0000 UTC",
            "key_types": null,
            "most_recent": false,
            "statuses": [
              "ISSUED"
            ],
            "tags": {},
            "types": [
              "AMAZON_ISSUED"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "zone",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "RISWorkflow-RD:78c5d33d-1922-4fbe-af17-7470db90327b",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z04738621NMQFYGDFXNZF",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "billwong.ca.",
            "name_servers": [
              "ns-1954.awsdns-52.co.uk",
              "ns-431.awsdns-53.com",
              "ns-738.awsdns-28.net",
              "ns-1338.awsdns-39.org"
            ],
            "private_zone": false,
            "resource_record_set_count": 6,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z04738621NMQFYGDFXNZF"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "resume_website",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "playground.billwong.ca"
            ],
            "arn": "arn:aws:cloudfront::655266817494:distribution/E1AG5FVZQDBNVU",
            "cache_behavior": [],
            "caller_reference": "terraform-20200430193505081400000001",
            "comment": "some comment",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "myS3Origin",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d24g60irk4m8oy.cloudfront.net",
            "enabled": true,
            "etag": "E24CKA2J2JSGGL",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1AG5FVZQDBNVU",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2020-04-30 19:55:47.821 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "playground-billwong-resume.s3.amazonaws.com",
                "origin_id": "myS3Origin",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [
                      "CA",
                      "DE",
                      "GB",
                      "US"
                    ],
                    "restriction_type": "whitelist"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Application": "Resume",
              "Environment": "Playground"
            },
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:655266817494:certificate/0b06db7b-f542-431a-b6ae-57ff6928f81f",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_s3_bucket.resume_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "playground",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "d24g60irk4m8oy.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "playground.billwong.ca",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z04738621NMQFYGDFXNZF_playground_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "playground",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z04738621NMQFYGDFXNZF"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_cloudfront_distribution.resume_website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "resume_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::playground-billwong-resume",
            "bucket": "playground-billwong-resume",
            "bucket_domain_name": "playground-billwong-resume.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "playground-billwong-resume.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "playground-billwong-resume",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Id\":\"Policy1588185393976\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::playground-billwong-resume/*\",\"Sid\":\"allow-public-access-to-resume-bucket\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Application": "Resume",
              "Environment": "Playground"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "playground-billwong-resume.s3-website-us-east-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1922889754866519847",
            "triggers": null
          }
        }
      ]
    }
  ]
}
